From: <Saved by Blink>
Snapshot-Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/15e428496aef655cc0f92905f6067294/f6af56ab-514c-4ed8-9c4e-0f31e76ac2b7/canvas-app/index.html?rnd=1764408621137&utm_source=perplexity
Subject: JavaScript Quiz Game
Date: Sat, 29 Nov 2025 15:02:25 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--jmYJ4XdcsDGa6D8vmcRnWWtJqwlLFoMBOIATVc2bIl----"


------MultipartBoundary--jmYJ4XdcsDGa6D8vmcRnWWtJqwlLFoMBOIATVc2bIl----
Content-Type: text/html
Content-ID: <frame-C0197C902D2D90776509D3380E157432@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/15e428496aef655cc0f92905f6067294/f6af56ab-514c-4ed8-9c4e-0f31e76ac2b7/canvas-app/index.html?rnd=1764408621137&utm_source=perplexity

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-4d949b76-c4bf-45a9-ac33-c88eb7b82da2@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quiz Game</title>
    
</head>
<body>
    <div class="container">
        <h1>🎮 JavaScript Quiz Game</h1>
        
        <div class="info">
            <strong>Name:</strong> Ayush Kumar<br>
            <strong>Roll No:</strong> 2501730366<br>
            <strong>Assignment:</strong> Lab-Assignment-4
        </div>
        
        <p><strong>How to play:</strong> Click the button below to start the quiz in your browser console. Answer each question when prompted!</p>
        
        <div class="instructions">
            <strong>Instructions:</strong>
            <ul>
                <li>Click "Start Quiz" button below</li>
                <li>Open browser console (F12 or Right-click → Inspect → Console)</li>
                <li>Answer each question in the prompt boxes</li>
                <li>Get immediate feedback for each answer</li>
                <li>View your final score at the end</li>
            </ul>
        </div>
        
        <div class="button-group">
            <button>Start Quiz</button>
            <button>View Source Code</button>
        </div>
        
        <div id="codeSection" style="display: none;" class="code-section">
            <h3 style="text-align: left; margin-top: 0;">Source Code</h3>
            <pre id="codeContent"></pre>
        </div>
    </div>

    


</body></html>
------MultipartBoundary--jmYJ4XdcsDGa6D8vmcRnWWtJqwlLFoMBOIATVc2bIl----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-4d949b76-c4bf-45a9-ac33-c88eb7b82da2@mhtml.blink

@charset "utf-8";

body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0px; background: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%); }

.container { background: white; padding: 40px; border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 30px; max-width: 600px; width: 90%; text-align: center; }

h1 { color: rgb(51, 51, 51); margin-bottom: 10px; }

.info { background: rgb(240, 240, 240); padding: 15px; border-radius: 5px; margin-bottom: 20px; font-size: 14px; }

.button-group { display: flex; gap: 10px; margin-top: 30px; flex-wrap: wrap; justify-content: center; }

button { background: rgb(102, 126, 234); color: white; border: none; padding: 12px 25px; font-size: 16px; border-radius: 5px; cursor: pointer; transition: background 0.3s; }

button:hover { background: rgb(118, 75, 162); }

button:disabled { background: rgb(204, 204, 204); cursor: not-allowed; }

.code-section { background: rgb(245, 245, 245); border: 1px solid rgb(221, 221, 221); padding: 20px; border-radius: 5px; text-align: left; margin-top: 20px; overflow-x: auto; }

pre { margin: 0px; font-size: 13px; line-height: 1.4; }

.instructions { background: rgb(227, 242, 253); padding: 15px; border-radius: 5px; margin: 20px 0px; text-align: left; font-size: 14px; }

.instructions li { margin: 8px 0px; }
------MultipartBoundary--jmYJ4XdcsDGa6D8vmcRnWWtJqwlLFoMBOIATVc2bIl------
